FROM quay.io/sclorg/s2i-base-c9s:c9s

# This image provides an nGinx+PHP-FPM environment for running PHP
# applications.

EXPOSE 8080
EXPOSE 8443

ENV PHP_VERSION=8.0 \
    PHP_VER_SHORT=80 \
    NAME=nginx \
    NGINX_VERSION=1.22 \
    NGINX_SHORT_VER=122 \
    PERL_SCL_SHORT_VER=530 \
    VERSION=0

ENV SUMMARY="Platform for building and running PHP-FPM $PHP_VERSION applications on nGinx" \
    DESCRIPTION="PHP-FPM $PHP_VERSION available as container is a base platform for \
building and running various PHP $PHP_VERSION applications and frameworks on nGinx. \
PHP is an HTML-embedded scripting language. PHP attempts to make it easy for developers \
to write dynamically generated web pages. PHP also offers built-in database integration \
for several commercial and non-commercial database management systems, so writing \
a database-enabled webpage with PHP is fairly simple. The most common use of PHP coding \
is probably as a replacement for CGI scripts."

LABEL summary="${SUMMARY}" \
      description="${DESCRIPTION}" \
      io.k8s.description="${DESCRIPTION}" \
      io.k8s.display-name="nGinx ${NGINX_VERSION} with PHP-FPM ${PHP_VERSION}" \
      io.openshift.expose-services="8080:http" \
      io.openshift.expose-services="8443:https" \
      io.openshift.tags="builder,${NAME},${NAME}${PHP_VER_SHORT},${NAME}-${PHP_VER_SHORT}" \
      io.openshift.s2i.scripts-url="image:///usr/libexec/s2i" \
      io.s2i.scripts-url="image:///usr/libexec/s2i" \
      name="sclorg/${NAME}-${PHP_VER_SHORT}-c9s" \
      com.redhat.component="${NAME}-${PHP_VER_SHORT}-container" \
      version="1" \
      com.redhat.license_terms="https://www.redhat.com/en/about/red-hat-end-user-license-agreements#UBI" \
      help="For more information visit https://github.com/sclorg/s2i-${NAME}-container" \
      usage="s2i build https://github.com/sclorg/s2i-php-container.git --context-dir=${PHP_VERSION}/test/test-app sclorg/${NAME}-${PHP_VER_SHORT}-c9s sample-server" \
      maintainer="SoftwareCollections.org <sclorg@redhat.com>"

ENV PHP_CONTAINER_SCRIPTS_PATH=/usr/share/container-scripts/php/ \
    APP_DATA=${APP_ROOT}/src \
    PHP_DEFAULT_INCLUDE_PATH=/usr/share/pear \
    PHP_SYSCONF_PATH=/etc \
    PHP_HTTPD_CONF_FILE=php.conf \
    PHP_FPM_CONF_D_PATH=/etc/php-fpm.d \
    PHP_FPM_CONF_FILE=www.conf \
    PHP_FPM_RUN_DIR=/run/php-fpm \
    PHP_MAIN_FPM_CONF_FILE=/etc/php-fpm.conf \
    PHP_FPM_LOG_PATH=/var/log/php-fpm \
    NGINX_CONFIGURATION_PATH=${APP_ROOT}/etc/nginx.d \
    NGINX_CONF_PATH=/etc/nginx/nginx.conf \
    NGINX_DEFAULT_CONF_PATH=${APP_ROOT}/etc/nginx.default.d \
    NGINX_CONTAINER_SCRIPTS_PATH=/usr/share/container-scripts/nginx \
    NGINX_APP_ROOT=${APP_ROOT} \
    NGINX_LOG_PATH=/var/log/nginx \
    NGINX_PERL_MODULE_PATH=${APP_ROOT}/etc/perl

# Install nGinx and PHP
ARG INSTALL_PKGS="php-cli php-fpm php-mysqlnd php-pgsql php-bcmath \
                  php-gd php-intl php-ldap php-mbstring php-pdo \
                  php-process php-soap php-opcache php-xml \
                  php-gmp php-pecl-apcu php-pecl-zip hostname \
                  nss_wrapper bind-utils gettext nginx nginx-all-modules git"

RUN dnf -y module enable nginx:$NGINX_VERSION && \
    dnf install -y --setopt=tsflags=nodocs $INSTALL_PKGS && \
    dnf reinstall -y tzdata && \
    rpm -V $INSTALL_PKGS && \
    php -v | grep -qe "v$PHP_VERSION\." && echo "Found VERSION $PHP_VERSION" && \
    nginx -v 2>&1 | grep -qe "nginx/$NGINX_VERSION\." && echo "Found VERSION $NGINX_VERSION" && \
    dnf -y clean all --enablerepo='*'

# Copy the S2I scripts from the specific language image to $STI_SCRIPTS_PATH
COPY ./s2i/bin/ $STI_SCRIPTS_PATH

# Copy extra files to the image.
COPY ./root/ /

# Reset permissions of filesystem to default values
RUN /usr/libexec/container-setup && rpm-file-permissions

USER 1001

# Set the default CMD to print the usage of the language image
CMD $STI_SCRIPTS_PATH/usage
